<app-admin-navbar></app-admin-navbar>
<div class="container second">
    <h2>Add Category</h2>
    <form [formGroup]="addCategoryForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="categoryName">Category Name</label>
        <input type="text" class="form-control" id="categoryName" formControlName="categoryName" required>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="addCategoryForm.invalid">Submit</button>
    </form>
  </div>
  <footer>
    <p>&copy; 2024 The Indianrestaurant. All rights reserved.</p>
  </footer>

