<div class="modal fade show" tabindex="-1" role="dialog" style="display: block;">
    <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Product</h5>
          <button type="button" class="close" (click)="closeModal.emit()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editProductForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="brand">Brand</label>
              <input type="text" class="form-control" id="brand" formControlName="brand" required>
            </div>
            <div class="form-group">
              <label for="productCode">Product Code</label>
              <input type="text" class="form-control" id="productCode" formControlName="productCode" required>
            </div>
            <div class="form-group">
              <label for="productDescription">Description</label>
              <textarea class="form-control" id="productDescription" rows="3" formControlName="productDescription" required></textarea>
            </div>
            <div class="form-group">
              <label for="price">Price</label>
              <input type="number" class="form-control" id="price" formControlName="price" required>
            </div>
            <div class="form-group">
              <label for="imgUrl">Image URL</label>
              <input type="text" class="form-control" id="imgUrl" formControlName="imgUrl" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
