<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg-custom border-bottom" data-bs-theme="dark">
    <div class="container-fluid">
      <i class="bi bi-cart navbar-brand"></i>
      <a class="navbar-brand" href="#">Fashion Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active admin" [routerLink]="['/admin/login']">Admin</a>
          </li>        
          <li class="nav-item">
            <a class="nav-link active sign" [routerLink]="['/user/login']">Hello, sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="carouselExampleControls" class="carousel slide second " data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-29042024-MainBannerDailyChanging-Z1-P7-DNMX-Netplay-MIN60.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-29042024-MainBannerDailyChanging-Z1-P4-ALLENSOLLY-WRANGLER-MIN40.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-290424-DAILYBANNER-Z7-P4-JOHNPLAYERS-NETPLAY-FLAT60.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="card">
    <div class="card-body">
      <h5 class="card-title bold">ONLINE SHOPPING MADE EASY AT FASHION STORE</h5>
      <p class="card-text">If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Fashion Store is the ultimate destination for fashion and lifestyle, being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Fashion Store from the comfort of your home and get your favourites delivered right to your doorstep.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title bold">Registered Office Address</h5>
      <p class="card-text">Buildings Alyssa,<br>
        Begonia and Clover situated in Embassy Tech Village,<br>
        Outer Ring Road,<br>
        Devarabeesanahalli Village,<br>
        Varthur Hobli,<br>
        Bengaluru – 560103, India</p>
    </div>
  </div>
  <div class="features-section">
    <div class="feature-item">
      <div class="feature-icon">
        <i class="bi bi-box"></i>

      </div>
      <h4>100% ORIGINAL</h4>
      <p>Guaranteed original products</p>
    </div>
  <div class="feature-item">
    <div class="feature-icon">
      <i class="bi bi-arrow-return-left"></i>
    </div>
    <h4>7 DAY RETURN</h4>
    <p>Easy and hassle-free returns</p>
  </div>
 
  <div class="feature-item">
    <div class="feature-icon">
      <i class="bi bi-truck"></i>
    </div>
    <h4>FREE SHIPPING</h4>
    <p>Free shipping on all orders</p>
  </div>
</div>
  <footer>
    <p>&copy; 2024 The Fashion Store. All rights reserved.</p>
  </footer>