/* .parent {
    font-family: "Georgia", serif;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  
  .card {
    background-color: #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #999;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: #333;
  }
  
  input:focus {
    border-color: #666;
  }
  
  button {
    background-color: #666;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #333;
  }
  .fade-in {
    animation: fadeIn ease 0.5s;
    -webkit-animation: fadeIn ease 0.5s;
    -moz-animation: fadeIn ease 0.5s;
    -o-animation: fadeIn ease 0.5s;
    -ms-animation: fadeIn ease 0.5s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  
  
  */
/* .parent {
    font-family: "Georgia", serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333;
    height: 100%;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    
  }
  
  .card {
    background-color: #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #999;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: #333;
  }
  
  input:focus {
    border-color: #666;
  }
  
  button {
    background-color: #666;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #333;
  }
  .new{
    text-align: center;
    margin-top: 20px;
  }
  h5{
    font-size: 12px;
    color: #767676;
    font-weight: 400;
    font-family: "Amazon Ember", Arial, sans-serif;
  }

  .button-text{
    
    background-color: transparent;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    display: block;
    font-size: 13px;
    margin: 0;
    outline-color: initial;
    outline-style: initial;
    outline-width: 0px;
    padding-top: 5px;
    padding-right: 100px;
    padding-bottom: 5px;
    padding-left: 100px;
    text-align: center;
    white-space: collapse;
    font-family: "Amazon Ember", Arial, sans-serif;
    color: #111;
    right: 10px;
  }
  .a-button {
    width: 100%;
    height: 100%;
    background: #e7e9ec;
    border-radius: 3px;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    padding: 0;
    vertical-align: middle;
    
  }
 
  .text-center{
    margin-bottom: 30px;
  }
  
   */
   .fade-in {
    animation: fadeIn ease 0.5s;
    -webkit-animation: fadeIn ease 0.5s;
    -moz-animation: fadeIn ease 0.5s;
    -o-animation: fadeIn ease 0.5s;
    -ms-animation: fadeIn ease 0.5s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-moz-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-o-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-ms-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

   .outer{
    height: 100vh;
    background-image:url('https://img.freepik.com/premium-photo/empty-wood-table-top-with-blur-clothing-boutique-display-interior-shopping-mall-background_979131-7739.jpg?w=900');

  }
  
  .panel-heading{
    text-align: center;
    margin-bottom: 10px;
  }
  
  #forget{
    min-width: 100px;
    margin-left: auto;
    text-decoration: none;
    cursor: pointer;
  }
  a:hover{
    text-decoration: none;
  }
  
  .form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
  }
  .btn{
    margin-top: 20px;
    border-radius: 15px;
  }
  .panel{
    min-height: 380px;
    box-shadow: 20px 20px 80px rgb(218, 218, 218);
    border-radius: 12px;
    margin-top: 50px;
  }
  
  .input-field{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color:#4343ff;
  }
  
  .input-field.error{
    border: 1px solid red;
    color:red;
  }
  
  input[type='text'],
  input[type='password']{
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
  }
  
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
  }
  .n{
    margin-top: 100px;
  }
  .store{
    margin-left: 120px;
  }
  .container{
    margin-top: 56px;
  }