

.second{
    margin-top: 100px !important;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  .card-title{
    text-align: center;
    
  }
  .cname{
    background-color: rgba(249, 196, 150, 0.8);
    border-radius: 20%;
  }
  .c1{
    height: auto;
  }
  .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(177, 185, 185, 0.2);
  }
  
  .product-image {
    max-height: 200px;
    object-fit: contain;
  }
  
  .product-description {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
  .product-price {
    font-weight: bold;
  }
 
  
