<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <i class="bi bi-cart navbar-brand"></i>
    <a class="navbar-brand" href="#">Fashion Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Other menu items go here -->
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item me-2">
          <a class="nav-link active admin" [routerLink]="['/admin/login']">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="login-container">
  <div class="container">
    <div class="row">
      <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
        <div class="panel border">
          <div class="panel-heading">
            <h3 class="pt-3 font-weight-bold">Login</h3>
          </div>
          <div class="panel-body p-3">
            <form [formGroup]="loginForm">
              <div class="form-group pt-3">
                <div class="input-field">
                  <span class="fa-solid fa-user"></span>
                  <input formControlName="email"  type="email" name="email" placeholder="Email" required>
                </div>
                <small *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')" class="text-danger">*Email is required</small>
              </div>
              <div class="form-group pt-3">
                <div class="input-field">
                  <span class="fa-solid fa-lock"></span>
                  <input formControlName="password" type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">*Password is required</small>
              </div>
              <button (click)="onLogin()" class="btn btn-primary btn-block mt-4 w-100" type="submit">Login</button>
              <div class="text-center pt-4 text-muted">Don't have an account?<a id="forget" [routerLink]="['/user/register']">Sign Up</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
  <div class="login-container">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
          <div class="panel border">
            <div class="panel-heading">
              <h3 class="pt-3 font-weight-bold">Login</h3>
            </div>
            <div class="panel-body p-3">
              <form [formGroup]="loginForm">
                <div class="form-group pt-3">
                  <div class="input-field">
                    <span class="fa-solid fa-user"></span>
                    <input formControlName="email" type="email" name="email" placeholder="Email" required>
                  </div>
                  <small *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')" class="text-danger">*Email is required</small>
                </div>
                <div class="form-group pt-3">
                  <div class="input-field">
                    <span class="fa-solid fa-lock"></span>

                    <input formControlName="password" type="password" id="password" name="password" placeholder="Password" required>
                  </div>
                  <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">*Password is required</small>
                </div>
                <button (click)="onLogin()" class="btn btn-primary btn-block mt-4 w-100" type="submit">Login</button>
                <div class="text-center pt-4 text-muted">Don't have an account?<a id="forget" [routerLink]="['/user/register']">Sign Up</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  