<app-usernavbar></app-usernavbar>

<div class="container my-5 second">
    <h2>My Orders</h2>
    <div class="row row-cols-1 g-4">
      <div class="col" *ngFor="let order of orders">
        <div class="card">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-3">
                <img [src]="order.productImgUrl" class="card-img-top" alt="{{ order.productDescription }}">
              </div>
              <div class="col-md-9">
                <h5 class="card-title">{{ order.productBrand }}</h5>
                <p class="card-text">{{ order.productDescription }}</p>
                <p class="card-text">Quantity: {{ order.quantity }}</p>
                <p class="card-text">Total Price: {{ order.totalPrice | currency:'INR' }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  